apiVersion: v1
kind: Service
metadata:
  name: mindbridge-api-service
  namespace: mindbridge
spec:
  selector:
    app: mindbridge-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: ClusterIP
