apiVersion: v1
kind: Secret
metadata:
  name: monitoring-basic-auth
  namespace: mentalhealth
  labels:
    app: monitoring
type: Opaque
stringData:
  # Basic Auth for Monitoring Dashboards
  # Format: username:password (password hashed with htpasswd)
  # Default: admin:admin (CHANGE IN PRODUCTION!)
  auth: admin:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj0
---
# Instructions for generating htpasswd:
#
# 1. Install apache2-utils (Debian/Ubuntu) or httpd-tools (RHEL/CentOS)
#    apt-get install apache2-utils
#
# 2. Generate password:
#    htpasswd -c auth admin
#
# 3. Create secret:
#    kubectl create secret generic monitoring-basic-auth \
#      --from-file=auth \
#      --namespace=mentalhealth
